REACT_APP_API_KEY = 'AIzaSyBC0w4o3fOqNUhf_-AQMR001hQvOshcjAg'
REACT_APP_AUTH_DOMAIN = 'react-messenger-69586.firebaseapp.com'
REACT_APP_PROJECT_ID = react-messenger-69586
REACT_APP_STORAGE_BUCKET = react-messenger-69586.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 884001376882
REACT_APP_ID = 1:884001376882:web:307da72f965b54484c50eb
REACT_APP_MEASUREMENT_ID = G-E8E06JRR4Q